<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="title_margin_left">15dp</dimen>
    <dimen name="title_margin_top">10dp</dimen>
    <dimen name="title_text_size">20sp</dimen>
    <dimen name="recycler_view_height">500dp</dimen>
    <dimen name="recycler_view_width">300dp</dimen>
    <dimen name="recycler_view_margin_top">20dp</dimen>
    <dimen name="product_item_padding">6dp</dimen>
    <dimen name="product_item_image_height">125dp</dimen>
    <dimen name="product_item_price_margin_bottom">15dp</dimen>
    <dimen name="product_detail_size">250dp</dimen>
    <dimen name="product_detail_margin_top">16dp</dimen>
    <dimen name="product_name_margin_top">24dp</dimen>
    <dimen name="product_name_text_size">24sp</dimen>
    <dimen name="product_price_margin_top">6dp</dimen>
    <dimen name="pay_button_side_margin">32dp</dimen>
    <dimen name="product_price_text_size">16sp</dimen>
    <dimen name="pay_button_margin_top">50dp</dimen>
    <dimen name="pay_button_text_size">22sp</dimen>
</resources>